# DualWielding

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/dualwielding/: DualWieldingClient.java  DualWieldingMain.java
src/main/java/net/dualwielding/access/: PlayerAccess.java
src/main/java/net/dualwielding/init/: ParticleInit.java
src/main/java/net/dualwielding/mixin/: EnchantmentMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/dualwielding/mixin/client/: HeldItemRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/net/dualwielding/network/: PlayerAttackPacket.java
src/main/java/net/dualwielding/util/: DualWieldingOffhandAttack.java
src/main/resources/: dualwielding.mixins.json  fabric.mod.json
src/main/resources/assets/dualwielding/particles/: offhand_sweeping.json
